@lprimary: #1abc9c;
@dprimary: #16a085;

@lsuccess: #2ecc71;
@dsuccess: #27ae60;

@linfo: #3498db;
@dinfo: #2980b9;

@lbright: #9b59b6;
@dbright: #8e44ad;

@lwarm: #34495e;
@dwarm: #2c3e50;

@lerror: #e67e22;
@derror: #d35400;

@lfail: #95a5a6;
@dfail: #7f8c8d;

@lwarning: #f1c40f;
@dwarning: #f39c12;

@ldanger: #e74c3c;
@ddanger: #c0392b;

@lgray: #ecf0f1;
@dgray: #bdc3c7;
