@import (reference) './color';
* {
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
}

body {
  color: @dark;
}

ul {
  list-style: none;
}

button,
input[type=submit],
input[type=reset],
input[type=button] {
  appearance: button;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
