@import (reference) '../style/color';
@import (reference) '../style/size';

.define-kf-table {
  .kf-table {
    width: 100%;
    max-width: 100%;
    background-color: white;
  }

  .kf-table.kf-border {
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid @gray;

    > thead {
      > tr {
        > th {
          border-top: 0;
          border-bottom: 2px solid @gray;
          font-weight: bold;
          padding: @vpad-md @hpad-md;
          text-align: left;
        }
      }
    }

    > tfoot {
      > tr {
        > th {
          border-top: 2px solid @gray;
          border-bottom: 0;
          font-weight: bold;
          padding: @vpad-md @hpad-md;
        }
      }
    }

    > tbody {
      > tr {
        > td {
          border-bottom: 1px solid @gray;
          padding: @vpad-md @hpad-md;
        }
      }
      &:first-child {
        > tr:first-child > td {
          border-top: 0;
        }
      }
      &:last-child {
        > tr:last-child > td {
          border-bottom: 0;
        }
      }
    }
  }
}

:global {
  .define-kf-table();
}
