@import (reference) '../../base';
/**
  @kf-comment-type  {LESS mixin}
  @kf-comment-name  {kf-radio-group}
  @kf-comment-how   {.kf-radio-group(@size, @color, @gap, @bcolor: @dgray)}
  @kf-comment-what  {设置kf-radio-group组件的样式.
                     @size表示radio的大小
                     @color表示选取状态下中心圆点的颜色
                     @gap相邻radio之间的间距
                     @bcolor表示radio圆圈的颜色, 默认是@dgray}
*/
.kf-radio-group(@size, @color, @gap, @bcolor: @dgray) {
  & > span {
    margin-right: @gap;
    > input[type=radio] {
      width: @size;
      height: @size;

      &:checked + i {
        color: @color;
      }
    }

    > i {
      font-size: @size;
    }

    > span {
      font-size: @size;
      color: @bcolor;
    }

    > label {
      margin-left: @size + 2px;
      font-size: @size;
    }
  }
}

.rdgrp {
  display: inline-block;

  > span {
    display: inline-block;
    position: relative;

    > input[type=radio] {
      position: absolute;
      display: inline-block;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      z-index: 1;
      margin: 0;
    }

    > span,
    > i {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    > i {
      color: transparent;
      transition: color .2s ease;
    }
  }
}
