.kf-tip-arrow(@dir, @color, @width) {
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;

  & when (@dir = up) {
    border-bottom-color: @color;
    border-width: 0 @width @width;
  }
  & when (@dir = right) {
    border-left-color: @color;
    border-width: @width 0 @width @width;
  }
  & when (@dir = down) {
    border-top-color: @color;
    border-width: @width @width 0;
  }
  & when (@dir = left) {
    border-right-color: @color;
    border-width: @width @width @width 0;
  }
}
