@import (reference) '../style/color';
@import (reference) '../style/caret';

.kf-menu(@vpad, @hpad, @fs, @br, @color, @bgColor) {
  li {
    padding: 5px;
    background-color: @bgColor;
    & when not (@bgColor = @light) {
      color: white;
    }

    &:not(:last-child) {
      border-bottom: 1px solid lighten(@bgColor, 10%);
    }

    > a {
      padding: @vpad @hpad;
      font-size: @fs;
      border-radius: @br;
    }

    > div {
      top: 50%;
      transform: translateY(-(@br/2));
      right: 0;
      .kf-tip-arrow(left, @bgColor, @br);
    }

    > ul {
      top: 0;
      left: 100%;
      border-left: (@br+2px) solid transparent;
      transform: translateX(-(@br+2px));
    }

    &:hover {
      > a {
        background-color: @color;
        color: white;
        & when (@color = @light) {
          color: @dark;
        }
      }

      > div {
        right: -(@br+2px);
      }

      > ul {
        transform: translateX(0);
      }
    }
  }
}

.menu {
  > li {
    position: relative;

    > a {
      display: block;
    }

    &.submenu {
      position: relative;

      &:hover > div {
        visibility: visible;
        opacity: 1;
      }

      > div {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all .2s linear;
      }

      &:hover > ul {
        visibility: visible;
        opacity: 1;
      }

      > ul {
        z-index: 2016;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        transition: all .2s linear;
        width: 100%;
      }
    }
  }
}
