@import (reference) '../base';
@import (reference) '../caret/caret';

.kf-select-item(default, @type) {
}

.kf-select(@itemStyle, @caretDownSize, @caretDownColor, @caretUpSize, @caretUpColor) {
  > div:first-child {
    .kf-select-item(@itemStyle, common);
    .kf-select-item(@itemStyle, top);
  }

  > div:nth-child(2) {
    .kf-tip-arrow(up, @caretUpColor, @caretUpSize);
    right: @caretUpSize * 2;
  }

  &:hover > div:nth-child(2) {
    transform: translateY(@caretUpSize + 2px);
  }

  > span {
    .kf-tip-arrow(down, @caretDownColor, @caretDownSize);
    right: 12px;
  }

  > ul {
    border-top: (@caretUpSize + 2px) solid transparent;
    transform: translateY(-(@caretUpSize + 2px));

    > li > div {
      .kf-select-item(@itemStyle, common);
    }

    > li:first-child > div {
      .kf-select-item(@itemStyle, first);
    }

    > li:last-child > div {
      .kf-select-item(@itemStyle, last);
    }

    > li[kf-selected] > div {
      .kf-select-item(@itemStyle, selected);
    }

    > li:hover div {
      .kf-select-item(@itemStyle, hover);
    }
  }
}

.select {
  position: relative;
  display: inline-block;

  > span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  > div:nth-child(2) {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
    transition: all .2s linear;
  }

  &:hover > div:nth-child(2) {
    opacity: 1;
    visibility: visible;
  }

  &:hover > ul {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  > ul {
    position: absolute;
    z-index: 2016;
    margin: 0;
    padding: 0;
    list-style: none;
    left: 0;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .2s linear;
  }
}
