@import (reference) '../base';

.kf-circle-slide(@width, @height) {
  width: @width;
  height: @height;
}

.circle {
  position: relative;
  perspective: 1000px;

  > div {
    position: absolute;
    transform-style: preserve-3d;
    transition: transform .5s linear;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    > * {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
  }
}
