@import (reference) './module/base';
@import (reference) './module/menu/menu';
@import (reference) './module/checkbox/checkbox';
@import (reference) './module/radio/radio';

.kf-menu-item(menu, @dir, @pos) {
  font-size: 20px;
  color: white;
  background-color: @dwarm;
  width: 180px;
  height: 60px;
  line-height: 60px  ;
  padding-left: 15px;
  padding-right: 15px;

  &:hover {
    color: @lprimary;
  }

  & when (@dir = horizontal) and (not (@pos = last)) {
    border-right: 1px solid @lfail;
  }

  & when (@dir = vertical) and (not (@pos = last)) {
    border-bottom: 1px solid @lfail;
  }

  & when (@dir = horizontal) and (@pos = first) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  & when (@dir = horizontal) and (@pos = last) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  & when (@dir = vertical) and (@pos = first) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  & when (@dir = vertical) and (@pos = last) {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

:global {
  html, body {
    margin: 0;
    padding: 0;
  }

  .menu {
    @media (max-width: 600px) {
      .kf-menu(menu, vertical, left, 5px, @dwarm);
    }
    @media (min-width: 600px) {
      .kf-menu(menu, horizontal, left, 5px, @dwarm);
    }
  }
  .ttable {
    tr > td:first-child .fa {
      margin-right: 5px;
    }
  }

  .checkbox {
    .kf-checkbox(default, 14px, @lwarm, @lprimary, @dgray);
  }

  .checkbox-group {
    width: 100%;
    .kf-checkbox-group(default, 14px, @lwarm, @lprimary, @dgray, 30%);
  }

  .radio-group {
    width: 100%;
    .kf-radio-group(default, 15px, @lprimary, @dgray, 30%);
  }
}
