//colors
@TURQUOISE: #1abc9c;
@EMERLAND: #2ecc71;
@PERTER_RIVER: #3498db;
@AMETHYST: #9b59b6;
@WET_ASPHALT: #34495e;
@GREEN_SEA: #16a085;
@NEPHRITIS: #27ae60;
@BELIZE_HOLE: #2980b9;
@WISTERIA: #8e44ad;
@MIDNIGHT_BLUE: #2c3e50;
@SUN_FLOWER: #f1c40f;
@CARROT: #e67e22;
@ALIZARIN: #e74c3c;
@CLOUDS: #ecf0f1;
@CONCRETE: #95a5a6;
@ORANGE: #f39c12;
@PUMPKIN: #d35400;
@POMEGRANATE: #c0392b;
@SILVER: #bdc3c7;
@ASBESTOS: #7f8c8d;

.kf-tip-arrow(@dir: up, @color: @MIDNIGHT_BLUE, @width: 5px) {
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;

  & when (@dir = up) {
    border-bottom-color: @color;
    border-width: 0 @width @width;
  }
  & when (@dir = right) {
    border-left-color: @color;
    border-width: @width 0 @width @width;
  }
  & when (@dir = down) {
    border-top-color: @color;
    border-width: @width @width 0;
  }
  & when (@dir = left) {
    border-right-color: @color;
    border-width: @width @width @width 0;
    }
}

.clearfix() {
  &:before {
    display: table;
    content: " ";
  }
  &:after {
    display: table;
    content: " ";
    clear: both;
  }
}
